<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            position: relative;
            min-height: 100vh;
        }
        .container{
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        input{
            height: 50px;
            margin: 10px 0;
            border-radius: 16px;
            font-size: 30px;
        }
        .btn{
            background-color: rgb(84, 84, 235,0.2);
        }
        .btn{
            
        }
        #txtresult{
            display:none;
            border: none;
            font-size: 50px;
            height: 100%;
            width: 100%;
            position: absolute;           
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            background-color: black;
            color: brown;
            text-align: center;
            transition: 1s;
        }
        #txtresult .close{
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <input type="number" placeholder="Enter a number" id="v1">
        <input type="number" placeholder="Enter a number"id="v2">
        <input type="button" value="Add" class="btn" onclick="myFunction()">
        <div id="txtresult">
            <h1 id="txt"></h1>
            <button id="close" style="height:20px; width:20px; color:white;" onclick="resetFunction()">&times;</button>
        </div>
    </div>
    <script>
        function myFunction()
        {
                var first_number = parseInt(document.getElementById("v1").value);
                var second_number = parseInt(document.getElementById("v2").value);
                var result = first_number + second_number;
                var txt=document.getElementById("txt")[0];
                var disp= document.getElementById("txtresult");
                txt.innerHTML=result;
                disp.style.display= "block";
        }
        function resetFunction()
        {
            first_number.value=0;
            second_number.value=0;
            txt.innerHTML="";
            disp.style.display="none";
        }
    </script>
</body>
</html>